{
    "name": "supashim",
    "version": "0.0.1",
    "description": "Use supabase as a drop-in replacement for Firebase",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "sideEffects": false,
    "directories": {
        "test": "test"
    },
    "scripts": {
        "prepare": "husky install",
        "clean": "rimraf dist",
        "build:all": "webpack && npx tsc -p tsconfig.json",
        "build:dev": "webpack --env dev --mode=development --watch",
        "build:node": "npx tsc -p tsconfig.json --watch",
        "test": "jest",
        "test:watch": "jest --watch --verbose false --silent false"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roboflow/supashim.git"
    },
    "author": "Roboflow",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/roboflow/supashim/issues"
    },
    "homepage": "https://github.com/roboflow/supashim#readme",
    "lint-staged": {
        "*.{js,ts,json,md,jsx,tsx,css,scss}": "prettier --write"
    },
    "devDependencies": {
        "@types/jest": "^29.2.6",
        "husky": "^8.0.3",
        "jest": "^29.4.0",
        "lint-staged": "^13.1.0",
        "prettier": "^2.8.3",
        "rimraf": "^4.1.2",
        "ts-jest": "^29.0.5",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "jsdelivr": "dist/umd/supashim.js",
    "unpkg": "dist/umd/supashim.js",
    "dependencies": {
        "@supabase/supabase-js": "^2.4.1",
        "async": "^3.2.4",
        "lodash": "^4.17.21"
    }
}
